MyWebSQL
========

MyWebSQL is a next generation web based application for database administration over the web.
It has a simple and intuitive interface, quick record addition/editing/saving features and plenty of tools to work with databases.

Database Support
================
As of the current version, MyWebSQL works with  MySQL5 ,SQLite and PostgreSQL databases.

Features
========
- Application and context menus
- Multiple syntax highlighted sql editors
- Quick Inplace multi-record editing
- Zero configuration installation
- Multi dialog interface to allow multitasking
- Multiple server login supported
- Excellent support for major browsers
- WYSIWYG Table creator/editor
- Batch Import/Export modules
- Multilingual Interface
- UI Themes supported
- Other Datbaase tools (e.g. repair tables, alter indexes)

Contributing Code
=================
If you would like to contribute features/bugfixes/enhancements to MyWebSQL, you can fork the repo, make your changes and send a pull request.
Once accepted, your changes will be incorporated in the next release of the applicaton.